<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Planinar.java Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Planinar.java - Drive File Comments</h1></section><section><div id="AAAAG-52zIU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Dušan Bobičić&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Gi_k3e-mGF7TGGaxbKLwzXvDkZIHPYYQkWF28LgUQ=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAG-52zIU&quot;,&quot;content&quot;:&quot;35&quot;,&quot;createdDate&quot;:&quot;2020-09-22T15:26:59.714Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXujr5xsxcJI3vSc1fp3Xre-VkUcSlqyYavezLsbdtgYmjXTCKCVEV5dURj0c8MDF8CMzIjG6sV-XcSkjnymhtnN5qct7Q&quot;,&quot;fileTitle&quot;:&quot;Planinar.java&quot;,&quot;htmlContent&quot;:&quot;35&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-22T15:26:59.714Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Gi_k3e-mGF7TGGaxbKLwzXvDkZIHPYYQkWF28LgUQ=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Dušan Bobičić</div><div class="comment-status"></div><div class="created-date">Sep 22, 2020, 3:26:59 PM</div><div class="comment-content">35</div></div><div class="reply-list"></div></div></div></section></body></html>